body{font-family: 'Open Sans',sans-serif!important;}
a{text-decoration:none;}
a,p,h1,h2,h3,h4,a[href],input,textarea,span{font-family: 'Open Sans', sans-serif!important;}
@blue : #2f96e9;
@turquoise : #30c2ce;
@gray: #858585;
@gray-light: #E7E7E7;
.gradient-blue{
	background: @blue;
	background: -moz-linear-gradient(left,  @blue 0%,  @turquoise 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@blue),  color-stop(100%,@turquoise)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @blue 0%, @turquoise 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @blue 0%, @turquoise 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @blue 0%, @turquoise 100%); /* IE10+ */
	background: linear-gradient(to right,  @blue 0%, @turquoise 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@blue', endColorstr='@turquoise',GradientType=1 ); /* IE6-9 */
}
.animate-all{
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s;
}
.animate-opacity{
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	-ms-transition: opacity .2s;
	transition: opacity .2s;
}
.animate-width{
	-webkit-transition: width .2s;
	-moz-transition: width .2s;
	-o-transition: width .2s;
	-ms-transition: width .2s;
	transition: width .2s;
}
.animate-height{
    -webkit-transition: height .2s;
    -moz-transition: height .2s;
    -o-transition: height .2s;
    -ms-transition: height .2s;
    transition: height .2s;
}
.animate-bg{
	-webkit-transition: background .4s!important;
	-moz-transition: background .4s!important;
	-o-transition: background .4s!important;
	-ms-transition: background .4s!important;
	transition: background .4s!important;
}
.animate-top{
    -webkit-transition: top .6s;
    -moz-transition: top .6s;
    -o-transition: top .6s;
    -ms-transition: top .6s;
    transition: top .6s;
}
.animate-color{
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    -ms-transition: color .2s;
    transition: color .2s;
}

.clear{clear: both;}
.row{}
.table-container{display: table;width: 100%}
.row-container{display: table-row;}
.cell-container{display: table-cell;}
.centered-content{margin: 0 auto;max-width: 960px;}

#content{
	h1{font-size: 32px}
	strong{font-weight: bold;}
	.custom-button{
		background: #2D97EF;color: #fff;display: block;padding: 6px 5px;margin: 0 auto;max-width: 120px;font-size: 14px;font-weight: 700;text-align: center;text-transform: uppercase;text-decoration: none;
		.animate-bg;
	}
	.custom-button:hover{background: #fff;color: #2D97EF}
	.row + .row{margin-top: 20px}
}

#header{
	.gradient-blue;
	a:hover{text-decoration:none;}
	.menu{
		padding-bottom: 12px;padding-top: 12px;
		.logo{float: left;color: #fff;font-size: 26px;font-weight: 300}
		.search-form{
			float: right;padding: 6px 10px 0 0;
			input[type="text"]{background: transparent;border: 1px solid #fff;color: #fff;font-size: 13px;margin-right: 5px;padding: 6px;width: 240px}
			input[type="text"]::-webkit-input-placeholder { color:#fff; }
			input[type="text"]::-moz-placeholder { color:#fff; } /* firefox 19+ */
			input[type="text"]:-ms-input-placeholder { color:#fff; } /* ie */
			input[type="text"]input:-moz-placeholder { color:#fff; }
			.advanced-search{color: #fff;font-size: 12px;font-weight: 700;text-transform: uppercase;}
		}

	}
}

#home{
	.map{height: 400px}
	.total{
		.gradient-blue;
		padding: 20px 0;text-align: center;
		h1{color: #fff;font-size: 42px;font-weight: 700;margin: 0}
		p{color: #fff;font-size: 22px;font-weight: 300;max-width: 360px;margin: 0 auto}
	}
	.top-people{
		background: #fff;border: 1px solid @gray-light;border-radius: 4px;margin-top: 20px;padding: 25px;
		h2{
			color: @gray;font-size: 24px;font-weight: 300;margin-top: 0;text-align: center;
			.big{font-size: 28px;text-transform: uppercase;}
		}
		.person{
			text-align: center;
			.person-content{
				background: #F7F7F7;color: @gray;padding: 20px;
				p{margin: 0}
				.picture{display: block;border-radius: 50%;height: 55px;width: 55px;margin:0 auto 20px;}
				.name{font-size: 18px}
				.charge , .dependency{font-size: 13px;text-transform: uppercase;}
				.dependency{font-weight: 700}
				.money{color: @blue;font-size: 30px;font-weight: 300;margin: 8px 0;}
				.gray{color: @gray;font-size: 14px;font-weight: 700;margin-bottom: 8px}
				.custom-button{font-size: 12px;max-width: none;}
			}
		}

	}
	.ranks{
		.col-md-6{
			.inner-content{background: #C4C4C4;padding: 20px}
			@media (min-width: 992px){
				padding-left: 0;
			}
		}
		.col-md-6 + .col-md-6{
			@media (min-width: 992px){
				padding-left: 15px;padding-right: 0;
			}
		}
	}
}

@media (max-width: 960px){
	.top-people{margin: 20px 0!important}
}